<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2405484497482635"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
          
    <!-- </script> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="C:\gyaani guruji tailwind\tailwind.js" defer></script>
    <script src="script.js" type="text/javascript" defer></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <title>
     Deepak's porfolio
    </title>
  </head>
  <body class="bg-white m-4">
    <nav
      class="p-5 shadow-2xl md:flex md:items-center md:justify-between"
    >
      <div class="flex items-center justify-between">
        <span>
          <img src="profile photo.jpg" class="w-28 rounded-[200px]">
        </span>
        <span class="text-3xl cursor-pointer md:hidden block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul
        class="md:flex md:items-center z-[-1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500"
      >
        <li class="mx-4 my-6 md:my-0">
          <a href="#home" class="text-xl hover:text-violet-500">Home</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-violet-500 cursor-pointer md:hover:">
           About
          </a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-violet-500 cursor-pointer md:hover:">
            Experiances
          </a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-violet-500 cursor-pointer rounded-md">
           Projects
          </a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-violet-500 cursor-pointer rounded-md">
           Contact me
          </a>
        </li>
      </ul>
    </nav>
    <div class="rest reveal active">
      <div
        class="slider bg-red-50 md:opacity-100 md:mt-1 mt-[5rem] h-max md:h-[35rem] bca mx-2"
      >
        <div class="md:flex pl-10 ml-5 justify-between">
        <div
          class="left flex flex-col md:h-[40rem] bg-cover bg-no-repeat bg-center justify-center md:-ml-[4rem] md:p-[8rem] items-center aligns-center py-9"
        >
          <!-- gsap part -->
         
          <h1 class="md:text-7xl text-5xl rounded-2xl p-2 text-center">
            <span class="md:text-9xl text-6xl font-[poppins]">H</span><b>i I am Deepak kumar shah</b></span>
          </h1>

          <h1
            class="auto-type md:text-5xl font-bold text-3xl  text-violet-500 rounded-2xl md:pl-24 pb-4 mx-5 md:my-3 text-center"
          ></h1>
         
        </div>
        <div class="right md:w-[30rem] w-[20rem]"><img class="items-center md:p-10 p-4" src="profilephoto2.jpg">
        </div>
      </div>
      </div>
      <div
        class="about-us bg-violet-100 text-black text-center text-4xl mt-20 font-bold"
      >
        <h1>About</h1>
      </div>
      <div class="font-bold h-2 p-4 mb-20" style="font-size: x-large;">
        <h3>I am a Second year student pursuing Bachelor’s in Technology in Computer Science and Engineering . I am a self-motivated, hard-working and positive student looking for an internship in IT department as an intern to gain intensive experience in the information and technology industry . I am still learning and improving up my skills.</h3>
        <h3 class="m-2"><i>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”</i></h3>
      </div>
        <div
          class="md:flex reveal active mb-3 rounded-md shadow-lg md:my-15 py-6"
        >
          <div class="left">
            <img class="md:w-[80%] rounded mb-2 p-6" src="about2.png" />
          </div>
         
        </div>
        <div
        class="about-us bg-violet-100 text-black text-center text-4xl mt-20 font-bold"
      >
        <h1>Projects</h1>
      </div>
        <div class="last md:flex">
          <div
            class="mb-3 border reveal active w-fit  hover:bg-violet-200 m-4  rounded-md shadow-lg flex-row-reverse md:space-x-10 md:my-10 py-6"
          >
            <div class="font-bold text-violet-500 text-4xl text-center">
              <h1>Daily news</h1>
            </div>
            <div class="right">
              <img
                class="md:w-full pr-3 mb-10 pt-12 rounded"
                src="Dailynews.png"
              />
            </div>
            <div class="left justify-center items-baseline text-xl space-y-4">
              <div class="p-6 md:p-1 m-1 text-xl">
                <p>
                  This is a React-based news application that allows users to explore news articles from various categories. The app uses the News API to fetch real-time news data.
                </p>
                <hr>
                <h1><b>React Api Tailwind</b></h1>

              </div>
              <div class="hover:bg-zinc-500"><a href="https://github.com/deepak9285/NewsApp.git"> 
                  <img src="github.png" width="50" height="50">
                </a>
              </div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active w-fit hover:bg-violet-200 m-4 rounded-md shadow-lg md:my-10 py-6"
          >
            <div class="font-bold text-violet-500 text-4xl text-center">
              <h1>Hostel Management System</h1>
            </div>
            <div class="left">
              <img class="md:w-full h-96 rounded mb-2 p-3" src="hostelcampus.png" />
            </div>
            <div class="right justify-center items-baseline text-xl space-y-4">
              <div class="p-3 text-xl">
                <p>
                  This is simple hostel Management system website of our campus which is work on progress and development is going on
                </p>
                <hr>
                <h1><b>Html  css   JavaScript</b></h1>
              </div>
              <div class="p-3 hover:bg-zinc-500"><a href="https://github.com/Hackvento-2k23/Hackerr.git"><img src="github.png" width="50" height="50"></a></div>
              <div class="p-3 hover:bg-zinc-500 "><a href="https://mellifluous-sprinkles-e6a76e.netlify.app/"><img src="shuttle.png"></a></div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active hover:bg-violet-200 w-fit rounded-md shadow-2xl md:my-10 py-6"
          >
            <div class="font-bold text-violet-500 text-4xl text-center">
              <h1>College counselling website</h1>
            </div>
            <div class="left">
              <img
                class="md:w-full pt-10 rounded m-2 pr-4"
                src="counselling website.png"
              />
            </div>
            <div class="right justify-center items-baseline text-xl space-y-4">
              <div class="p-3 text-xl">
                <p>
                 This is college counselling website of gyaani guruji who provide college counselling services . This website consist of various study materials and resources to help students 
                </p>
                <b><hr></b>
                <h1><b>Html Tailwind javascript  </b></h1>
              </div>
              <div class="p-3 hover:bg-zinc-500"> <a href="https://github.com/deepak9285/gyaaniguruji.git"> <img src="github.png" width="50" height="50"></a></div>
              <div class="p-3 hover:bg-zinc-500"> <a href="https://deepak9285.github.io/gyaaniguruji/"> <img src="shuttle.png"></a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="performance"></div>

      <!-- USING PURE CSS FOR SERVICES SECTION-->
      <div class="services text-6xl bg-violet-100 text-center">
        <h2>Services</h2>
      </div>

      <div class="row1 md:flex flex-col p-4 m-2">
        <div class="wrapper1 hover:bg-violet-200 p-3 m-3 reveal active md:flex-row flex flex-col justify-between shadow-2xl ">
          <div class="icon p-24"><i class="fa-solid fa-school md:fa-4x fa-2x fa-beat"></i></div>
          <br /><br /><br />
          <div class="mt-5">
          <h1 class="text-4xl text-purple-500 " >Social media Management</h1>
          <br />

          <p class="w-fit" style="font-size: 2rem;">
           I am highly capabale of managing social media as I have managed linkedin profile over 1.5 lakh followers
          </p>
        </div>
        </div>
        <div class="wrapper1 p-7 m-3 hover:bg-violet-200 reveal active flex md:flex-row-reverse flex-col justify-between shadow-2xl ">
          <div class="icon p-24">
            <i class="fa-solid fa-graduation-cap md:fa-4x fa-2x fa-beat"></i>
          </div>
          <br /><br /><br />
          <div>
          <h1 class="text-4xl text-purple-500">Web development</h1>
          <br />
          <p class="w-fit" style="font-size: 2rem;">
           I am intermediate in frontend development and I am eager to work with you and want to contribute in some development projects.
          </p>
        </div>
      </div>
        </div>
      </div>
      
      </div>

          <!-- Experience Section -->
    <div class="experience">
      <div class="services text-6xl bg-violet-100 text-center">
        <h2>Experiences</h2>
      </div>
      <div class="row1 md:flex flex-col p-4 m-2">
        <div class="wrapper1 hover:bg-violet-200 p-3 m-3 reveal active md:flex-row flex flex-col justify-between shadow-2xl ">
          <div class="icon p-24"><i class="fa-solid fa-school md:fa-4x fa-2x fa-beat"></i></div>
          <br /><br /><br />
          <div class="mt-5">
          <h1 class="text-4xl text-purple-500 " >Social media manager </h1>
          <br />

          <p class="w-fit" style="font-size: 2rem;">
           Linkedin:-Manish kumar shah
          </p>
        </div>
        </div>
        <div class="wrapper1 p-7 m-3 hover:bg-violet-200 reveal active flex md:flex-row-reverse flex-col justify-between shadow-2xl ">
          <div class="icon p-24">
            <img src="gyaani.jpg">
          </div>
          <br /><br /><br />
          <div>
          <h1 class="text-4xl text-purple-500">Gyaani guruji</h1>
          <br />
          <p class="w-fit" style="font-size: 2rem;">
         Worked as a web developer.
          </p>
        </div>
      </div>
        <div class="wrapper1 p-7 m-3 hover:bg-violet-200 reveal active flex md:flex-row-reverse flex-col justify-between shadow-2xl ">
          <div class="icon p-24">
          <img src="OIP.jpg">
          </div>
          <br /><br /><br />
          <div>
          <h1 class="text-4xl text-purple-500">Ecell Iet davv</h1>
          <br />
          <p class="w-fit" style="font-size: 2rem;">
            worked as a Public relation team member in ecell iet davv club.
          </p>
        </div>
      </div>
        </div>
      </div>
      
      </div>

      <div class="footer w-full h-80 bg-violet-600">
        <div class="font-bold p-16"  style="font-size: 2rem; color:  white; text-align: center; align-items: center;">
          <h1>Let's talk about your next project</h1>
        
        </div>
        <div class="font-bold " style="font-size: 1.5rem; color:  white; text-align: center; align-items: center;">
          <h3>Designer ,Developer and marketing</h3>
        
        </div>
       
      </div>
      <!-- style for footer -->
    <style>  .card {
        height: 20rem;
        background: lightgrey;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        border-top-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: 0.5s ease-in-out;
      }
      
      .heading {
        text-align: center;
        font-weight: 600;
        padding-top: 1rem;
        font-size: large;
      }
      
      .input-div {
        display: flex;
        margin-top: 1rem;
        transition: 0.5s ease-in-out;
      }
      
      .card input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        width: 12rem;
        padding: 8px;
        outline: none;
      }
      
      .button-div {
        text-align: center;
      }
      
      .submit {
        margin-top: 3rem;
        text-align: center;
        padding: 8px 3rem;
        border: none;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        background-color: black;
        color: white;
        transition: 0.5s ease-in-out;
        cursor: pointer
      }
      
      .submit:hover {
        box-shadow: rgba(44, 43, 43, 0.664) 5px 5px, rgba(45, 45, 45, 0.3) 10px 10px, rgba(60, 59, 59, 0.2) 15px 15px, rgba(54, 53, 53, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      
      .card input::placeholder {
        color: black;
      }
      
      .input:focus {
        transition: 0.2s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      
      .input:hover {
        transition: 0.2s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      
    </style>

       <footer class="p-5">
        <div class="card h-52;">
          <p class="heading font-bold" style="font-size: 50px; color: white;">Form</p>
          
         <div class="input-div " style="font-size: 20px; color: white;">
            <input type="text" class="input" placeholder="Email">
            </div>
            <div class="input-div">
            <input class="input"  style="color:white" type="text" placeholder="Phone">
            </div>
            <div class="input-div">
            <input class="input"  style="color:white" type="text" placeholder="Message">
            </div>
            <div class="button-div">
              <button class="submit">Submit</button>
            </div>
        </div>
      </div>
       </footer>
              
      <p class="rights-text text-white mt-10 bg-black md:text-center">
        © 2023 Created By <b>Deepak kumar shah</b> All Rights Reserved.
      </p>
    </div>

    <style>
      .reveal {
        position: relative;
        transform: translate(150px);
        opacity: 0;
        transition: all 1s ease;
      }
      .reveal.active {
        transform: translate(0px);
        opacity: 1;
      }
    </style>
  </body>
</html>
